I"v<p>Jekyll has some powerful uses now with categories, tags, post, pages. I found a unique way to create a page just for one post.</p>

<!--more-->

<p>The purpose for this was to have a better way to track and view all the posts for the <code class="highlighter-rouge">#100DaysToOffload</code> challenge.</p>

<p>Simple way for Jekyll to do this is:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% for </span><span class="n">tag</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">tags</span> <span class="sx">%}
  {{ tag[0] }</span><span class="p">}</span>
<span class="p">{</span><span class="sx">% endfor </span><span class="o">%</span><span class="p">}</span></code></pre></figure>

<p>This will list all tags that have been used on the site. Lets take a live look below that I’ve limited to 5. Jeykll creates a new array so we need to call the array back in the for loop.</p>

<ul>

  <li>Web Design</li>

  <li>WordPress</li>

  <li>Plugins</li>

  <li>Coding</li>

  <li>PHP</li>

</ul>

<p>The <code class="highlighter-rouge">site.tags</code> has a condition you can pass long with the name of the tag: <code class="highlighter-rouge">site.tags["100DaysToOffload"]</code>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% for </span><span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">tags</span><span class="p">[</span><span class="s2">"100DaysToOffload"</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">title</span> <span class="p">}}</span>
<span class="p">{</span><span class="sx">% endfor </span><span class="o">%</span><span class="p">}</span></code></pre></figure>

<p>In action we’ll see the following post titles as well.</p>

<ul>

  <li>Netlify hosting and redirects</li>

  <li>Working with Tags in Jekyll</li>

  <li>New Year's Resolution for 2023</li>

</ul>

<p>Lastly, lets see how to get the post counts. This is really simple! Reference the tag we want to get the size of <code class="highlighter-rouge">site.tags["100DaysToOffload"]</code> and then pipe over the <code class="highlighter-rouge">size</code> function.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="no">The</span> <span class="n">tag</span><span class="p">,</span> <span class="mi">100</span><span class="no">DaysToOffload</span><span class="p">,</span> <span class="n">has</span> <span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">tags</span><span class="p">[</span><span class="s2">"100DaysToOffload"</span><span class="p">]</span> <span class="o">|</span> <span class="n">size</span> <span class="p">}}</span> <span class="n">posts</span></code></pre></figure>

<p>The tag, <code class="highlighter-rouge">100DaysToOffload</code>, has 3 posts</p>

<p>See my completed result here: <a href="/100DaysToOffload/">100 Days to Offload</a></p>

<p class="notice--primary">I’m publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.</p>
:ET