I"s <p>Several command line scripts can benefit with some graphical user interface interactions. One of the most common that come to mind is opening and saving files. This could be searching for a config file or saving the location of a log file.</p>

<p>With PowerShell we can call the .NET class</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System.Reflection.Assembly</span><span class="p">]::</span><span class="n">LoadWithPartialName</span><span class="p">(</span><span class="s2">"System.windows.forms"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="saving-a-file">Saving a file</h2>

<p>With this class we can begin our Save File function and Open File functions.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Save-File</span><span class="p">([</span><span class="n">string</span><span class="p">]</span><span class="w"> </span><span class="nv">$initialDirectory</span><span class="p">){</span><span class="w">

    </span><span class="p">[</span><span class="n">System.Reflection.Assembly</span><span class="p">]::</span><span class="n">LoadWithPartialName</span><span class="p">(</span><span class="s2">"System.windows.forms"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-Null</span><span class="w">

    </span><span class="nv">$OpenFileDialog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Windows.Forms.SaveFileDialog</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">initialDirectory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$initialDirectory</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"All files (*.*)| *.*"</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">ShowDialog</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="n">Out-Null</span><span class="w">

    </span><span class="kr">return</span><span class="w"> </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">filename</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This will open the window to choose the location of the file to save. The return will get the full path of the file we decided we wanted to save. Now to run the function and actually choose or file.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$SaveFile</span><span class="o">=</span><span class="n">Save-File</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">USERPROFILE</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$SaveFile</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w"> 
</span><span class="p">{</span><span class="w">
    </span><span class="n">echo</span><span class="w"> </span><span class="s2">"You choose FileName: </span><span class="nv">$SaveFile</span><span class="s2">"</span><span class="w"> 
</span><span class="p">}</span><span class="w"> </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">echo</span><span class="w"> </span><span class="s2">"No File was chosen"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We specify the initial directory to start in and the <code class="highlighter-rouge">$env:userprofile</code> will start in the current users profile directory. From here you can browse for the directory and specify the filename we want to use to save our file.</p>

<p>Our file name we can use in our log or export process we can use the variable <code class="highlighter-rouge">$SaveFile</code> which will include the full path the to file name.</p>

<h2 id="opening-a-file">Opening a file</h2>

<p>This process is very similar except we choose the OpenFileDialog instead of SaveFileDialog</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Open-File</span><span class="p">([</span><span class="n">string</span><span class="p">]</span><span class="w"> </span><span class="nv">$initialDirectory</span><span class="p">){</span><span class="w">

    </span><span class="p">[</span><span class="n">System.Reflection.Assembly</span><span class="p">]::</span><span class="n">LoadWithPartialName</span><span class="p">(</span><span class="s2">"System.windows.forms"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-Null</span><span class="w">

    </span><span class="nv">$OpenFileDialog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Windows.Forms.OpenFileDialog</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">initialDirectory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$initialDirectory</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"All files (*.*)| *.*"</span><span class="w">
    </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">ShowDialog</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="n">Out-Null</span><span class="w">

    </span><span class="kr">return</span><span class="w"> </span><span class="nv">$OpenFileDialog</span><span class="o">.</span><span class="nf">filename</span><span class="w">
</span><span class="p">}</span><span class="w"> 

</span><span class="nv">$OpenFile</span><span class="o">=</span><span class="n">Open-File</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">USERPROFILE</span><span class="w"> 

</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$OpenFile</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w"> 
</span><span class="p">{</span><span class="w">
    </span><span class="n">echo</span><span class="w"> </span><span class="s2">"You choose FileName: </span><span class="nv">$OpenFile</span><span class="s2">"</span><span class="w"> 
</span><span class="p">}</span><span class="w"> 
</span><span class="kr">else</span><span class="w"> 
</span><span class="p">{</span><span class="w">
    </span><span class="n">echo</span><span class="w"> </span><span class="s2">"No File was chosen"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We could use the <code class="highlighter-rouge">Open-File</code> function to read a file contents and use this as a config option or just reading the contents of a file</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Content</span><span class="w"> </span><span class="nv">$OpenFile</span><span class="w">
</span></code></pre></div></div>

<p>Happy Coding!</p>
:ET