I"<p>Did you forget your WiFi passwords and wish you could retrieve them? Or know what wireless networks you’ve connected to? With PowerShell we can do that pretty easily.</p>

<p>This will show the current WiFi connection and then show the list of WiFi connections and their decrypted passwords. This will not show enterprise network passwords, only simple network types.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Get-WifiPasswords</span><span class="p">{</span><span class="w">
  </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Current Wifi Connection:"</span><span class="w">
  </span><span class="n">netsh</span><span class="w"> </span><span class="nx">wlan</span><span class="w"> </span><span class="nx">show</span><span class="w"> </span><span class="nx">interfaces</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="s1">'\sSSID'</span><span class="w">
  </span><span class="p">(</span><span class="n">netsh</span><span class="w"> </span><span class="nx">wlan</span><span class="w"> </span><span class="nx">show</span><span class="w"> </span><span class="nx">profiles</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="s2">"\:(.+)$"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="p">{</span><span class="nv">$name</span><span class="o">=</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Matches</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="nf">Value</span><span class="o">.</span><span class="nf">Trim</span><span class="p">()};</span><span class="w"> </span><span class="bp">$_</span><span class="p">}</span><span class="w"> </span><span class="o">|%</span><span class="p">{(</span><span class="n">netsh</span><span class="w"> </span><span class="nx">wlan</span><span class="w"> </span><span class="nx">show</span><span class="w"> </span><span class="nx">profile</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span><span class="w"> </span><span class="n">key</span><span class="o">=</span><span class="n">clear</span><span class="p">)}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="s2">"Key Content\W+\:(.+)$"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="p">{</span><span class="nv">$pass</span><span class="o">=</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Matches</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="n">Groups</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="nf">Value</span><span class="o">.</span><span class="nf">Trim</span><span class="p">()};</span><span class="w"> </span><span class="bp">$_</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="p">{[</span><span class="n">PSCustomObject</span><span class="p">]@{</span><span class="w"> </span><span class="nx">PROFILE_NAME</span><span class="o">=</span><span class="nv">$name</span><span class="p">;</span><span class="nx">PASSWORD</span><span class="o">=</span><span class="nv">$pass</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="nt">-AutoSize</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Add this function to your PowerShell Profile and then run <code class="highlighter-rouge">Get-WifiPasswords</code></p>
:ET